{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  // Treat anything that is the "real" entrypoint of execution as a
  // consumer so its imports don't show up as "unused exports". Without
  // this, helpers that exist only to be verified by tests, or scripts
  // run by hand from the CLI, get reported as dead code and would be
  // deleted by mistake.
  "entry": [
    "scripts/**/*.ts",
    "src/**/*.test.{ts,tsx}"
  ],
  "project": [
    "scripts/**/*.ts",
    "src/**/*.{ts,tsx}"
  ],
  "ignoreExportsUsedInFile": {
    "function": true
  },
  "ignoreDependencies": [
    "tailwindcss"
  ]
}
